# Environment variables for Next.js application

# Google reCAPTCHA v3
# Get your site key from: https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SECRET_KEY
RECAPTCHA_SCORE_THRESHOLD=0.5 # Minimum score for reCAPTCHA v3 to consider a request human (0.0 to 1.0)

# Email Service (Nodemailer with SMTP)
# Example for Gmail SMTP. Replace with your actual SMTP provider details.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password # Use an app password, NOT your main account password
CONTACT_EMAIL_RECIPIENT=recipient_email@example.com # Email address where contact form submissions will be sent

# API Rate Limiting (for /api/contact endpoint)
# Window in milliseconds (e.g., 60000ms = 1 minute)
RATE_LIMIT_WINDOW_MS=60000
# Max requests per window (e.g., 5 requests per minute)
RATE_LIMIT_MAX_REQUESTS=5
